# dotnetLearning

./: .gitignore  Factory.cs  Program.cs  README.md  Tank.cs  Tanks.json  Unit.cs  dotnetLearning.csproj  dotnetLearning.sln  Таблица.txt
Factories.WebApi.BLL/: Factories.WebApi.BLL.csproj  Program.cs  appsettings.json
Factories.WebApi.BLL/Controllers/: TankController.cs  UnitController.cs
Factories.WebApi.DAL/: Program.cs
Factories.WebApi.DAL/EF/: ApplicationContext.cs
Factories.WebApi.DAL/Entities/: Tank.cs  Unit.cs
Factories.WebApi.DAL/Interfaces/: IUnitOfWork.cs
Factories.WebApi.DAL/Repositories/: UnitRepository.cs
Lesson 1/: Factory.cs  LegacyMethods.cs  Lesson1.cs  Tank.cs  Unit.cs
Lesson 1/Json/: Tanks.json  Units.json
Lesson2/: Deal.cs
Lesson3/: Lesson3.cs
Other/: IEnumerableLearn.cs  LearnWebApi.cs  LinqLearn.cs  Person.json
src/AspNetCore.WebApi/: AspNetCore.WebApi.csproj  AspNetCore.WebApi.http  Program.cs  appsettings.json
src/AspNetCore.WebApi/Controllers/: DadataController.cs
src/AspNetCore.WebApi/Models/: QueryOrganizationResult.cs  Suggestion.cs
src/DefaultProject/: Program.cs  dotnetLearning.csproj
src/Factories.WebApi.BLL/: Factories.WebApi.BLL.csproj  Program.cs  appsettings.json
src/Factories.WebApi.BLL/Authentification/: AuthorizationModels.cs  Models.cs  User.cs  UserDbContext.cs
src/Factories.WebApi.BLL/Controllers/: TankController.cs  UnitController.cs  UserController.cs
src/Factories.WebApi.BLL/Dto/: FactoryDto.cs  MappingProfile.cs  TankDto.cs  UnitDto.cs
src/Factories.WebApi.BLL/Migrations/: 20240326083721_InitialUsersCreate.Designer.cs  20240326083721_InitialUsersCreate.cs  20240326130642_InitialIdentityMigration.Designer.cs  20240326130642_InitialIdentityMigration.cs  20240327072235_Mig.Designer.cs  20240327072235_Mig.cs  UsersDbContextModelSnapshot.cs
src/Factories.WebApi.BLL/Properties/: launchSettings.json
src/Factories.WebApi.BLL/Services/: JWTService.cs  UserService.cs  WorkerService.cs
src/Factories.WebApi.DAL/: Factories.WebApi.DAL.csproj  ServiceCollectionExtensions.cs
src/Factories.WorkerService/: Factories.WorkerService.csproj  Program.cs  Worker.cs
src/Factories.WorkerService/Properties/: launchSettings.json
src/dotnetLearning/: Program.cs  appsettings.json  dotnetLearning.csproj
src/dotnetLearning/DadataAppConsole/: StartDadataAppConsole.cs
src/dotnetLearning/FactoryApp/: Factory.cs  LegacyMethods.cs  MessageConstants.cs  StartFactoryApp.cs  Tank.cs  Unit.cs
src/dotnetLearning/FactoryApp/BL/: Serializator.cs
src/dotnetLearning/FactoryApp/Files/: Facilities.json
src/dotnetLearning/FactoryApp/Json/: Facilities.json
src/dotnetLearning/FactoryApp/Model/: Factory.cs  IEntity.cs  IFacility.cs  Tank.cs  Unit.cs
src/dotnetLearning/FactoryApp/Service/: ExcelTransformator.cs  FactoryAppService.cs  UserInteractionService.cs
src/dotnetLearning/FactoryApp/Service/DbService/: ApplicationContext.cs  DbService.cs
src/dotnetLearning/FactoryApp/Service/ExcelSerialization/: EntityExcelSerializationHelper.cs  ExcelTransformator.cs
src/dotnetLearning/FactoryApp/Service/FacilityService/: FacilitiesContainer.cs  FacilityService.cs  FacilityServiceOptions.cs  JsonContainer.cs
src/dotnetLearning/FactoryApp/Service/SerializationService/: DbService.cs  ExcelService.cs  ISerializationProvider.cs  JsonService.cs  SerializationServiceFactory.cs
src/dotnetLearning/FactoryApp/View/: ConsoleView.cs  IView.cs
src/dotnetLearning/FactoryAppConsole/: MessageConstants.cs
src/dotnetLearning/FactoryAppConsole/Model/: IEntity.cs
src/dotnetLearning/FactoryAppConsole/Service/: FactoryAppService.cs
src/dotnetLearning/FactoryAppConsole/Service/FacilityService/: FacilitiesContainer.cs  FacilityService.cs
src/dotnetLearning/FactoryAppConsole/Service/SerializationService/: ExcelService.cs  ISerializationService.cs  JsonService.cs  SerializationServiceFactory.cs
src/dotnetLearning/FactoryAppConsole/View/: ConsoleView.cs  IView.cs
src/dotnetLearning/JsonParserApp/: Deal.cs  JsonParser.cs  StartJsonParserApp.cs
src/dotnetLearning/Lesson 1/: Factory.cs
src/dotnetLearning/Lesson2/: Lesson2.cs
src/dotnetLearning/Other/: AutofacLearn.cs  EEPplusLearn.cs  JsonLearn.cs  Person.cs
(+20 files in other folders)
